[user]
	name = Rafi Adnan
	email = rafiadnan47@gmail.com
[merge]
	conflictstyle = diff3
[alias]
	br = branch
	st = status
	ci = commit
	co = checkout
	cp = cherry-pick
	lg = log --graph --format='%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset'
	plum = pull upstream master
	pmr = "!BR=$(git rev-parse --abbrev-ref HEAD) && git co master && git plum && git co $BR && git rebase master #"
	pr = "!BR=$(printf -- \"-%s\" \"$@\" | awk '{print substr($1, 2)}') && git fetch upstream pull/$1/head:pr/$BR && git co pr/$BR #"
	rpr = "!BR=$(git rev-parse --abbrev-ref HEAD) && ID=$(echo $BR | grep -o \"[0-9]\\+\") && git pull -f upstream pull/$ID/head:$BR #"
	sco = "!git stash && git co $1 && git stash pop #"
	spp = !git stash && git pull && git stash pop
	remotes = remote -v
	tags = tag -l --sort="v:refname"
[color]
	ui = auto
[push]
	default = simple
[pull]
	rebase = true
[core]
	editor = vim
[rebase]
	autostash = true
[grep]
	lineNumber = true
