[user]
	name = Rafi Adnan
	email = rafi.adnan@optimizely.com
[merge]
	conflictstyle = diff3
[alias]
	br = branch
	brd = "!git br -D $1 && git push origin :$1 #"
	st = status
	ci = commit
	co = checkout
	cp = cherry-pick
	lg = log --graph --format='%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset'
	plum = pull upstream master
	pr = "!BR=$(printf -- \"-%s\" \"$@\") && git fetch upstream pull/$1/head:pr/${BR:1} && git co pr/${BR:1} #"
	rpr = "!BR=$(git rev-parse --abbrev-ref HEAD) && ID=$(echo $BR | grep -o \"[0-9]\\+\") && git pull -f upstream pull/$ID/head:$BR #"
	sco = "!git stash && git co $1 && git stash pop #"
	spp = !git stash && git pull && git stash pop
	remotes = remote -v
	tags = tag -l --sort="v:refname"
[color]
	ui = auto
[push]
	default = simple
[pull]
	rebase = true
[core]
	editor = vim
[rebase]
	autostash = true
[grep]
	lineNumber = true
