# Helpful LS_COLORS
eval `dircolors ~/.dircolors`

# Source bash scripts
for f in ~/.bash/*; do source $f; done

# Prompt
WHITE="\[\033[0;0m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
PS1="${RED}\@ ${GREEN}\u@\h ${BLUE}\w${PURPLE}\$(__git_ps1) ${WHITE}\nλ "

# Ignore duplicates and commands that start with spaces
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=10000

# Always color grep
export GREP_OPTIONS='--color=auto'

# Helpful ls aliases/defaults
alias ls='ls --color=auto -F'
alias ll='ls -Flh'
alias lla='ll -a'

# Always use vim tabs
alias vim='vim -p'

# Helpful tree defaults
alias tree='tree -F --dirsfirst'

alias pgrep="pgrep -lf"
alias :q="exit"

function git-tag()
{
	git tag -a "$1" -m "Release $1";
	git push --tags;
}

# Quickly grep and list search results
function g()
{
	grep -inrI "$@" *
}
function gf()
{
	g "$@" | gawk -F ':' '{ print $1 }' | sort -u;
}

function mysqltabledump()
{
	mysqldump $1 `mysql $1 -AN -e "select group_concat(table_name separator ' ') from information_schema.tables where table_name like '$2'"`
}

# List files after cd
function cs()
{
	builtin cd "$@" && ls
}
alias cd="cs"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

export PROMPT_COMMAND='history -a;history -c;history -r'
